<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>

    <!--============================================= CSS Styles =============================-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #navbar {
        color: #fff;
        background-color: #282a35;
        width: 100%;
      }

      #navbar .ul-container {
        display: flex;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #fff;
      }

      a:hover {
        background-color: #000;
      }

      a:active {
        background-color: #059862;
      }

      .ul-container .ul-item {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <!--==========================================  Navbar ================================-->
    <nav id="navbar">
      <ul class="ul-container">
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">
          <li class="ul-item">HTML</li>
        </a>
        <a href="https://www.w3schools.com/css/default.asp" target="_blank">
          <li class="ul-item">CSS</li>
        </a>
        <a href="https://www.w3schools.com/js/default.asp" target="_blank">
          <li class="ul-item">JAVASCRIPT</li>
        </a>
        <a href="https://www.w3schools.com/sql/default.asp" target="_blank">
          <li class="ul-item">SQL</li>
        </a>
        <a href="https://www.w3schools.com/python/default.asp" target="_blank">
          <li class="ul-item">PYTHON</li>
        </a>
        <a href="https://www.w3schools.com/php/default.asp" target="_blank">
          <li class="ul-item">PHP</li>
        </a>
        <a href="https://www.w3schools.com/bootstrap/default.asp" target="_blank">
          <li class="ul-item">BOOTSTRAP</li>
        </a>
        <a href="https://www.w3schools.com/howto/default.asp" target="_blank">
          <li class="ul-item">HOW TO</li>
        </a>
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">
          <li class="ul-item">W3.CSS</li>
        </a>
        <a href="https://www.w3schools.com/java/default.asp" target="_blank">
          <li class="ul-item">JAVA</li>
        </a>
        <a href="https://www.w3schools.com/jquery/default.asp" target="_blank">
          <li class="ul-item">JQUERY</li>
        </a>
        <a href="https://www.w3schools.com/cpp/default.asp" target="_blank">
          <li class="ul-item">CPP</li>
        </a>
      </ul>
    </nav>
  </body>
</html>
